# SerenityBDD

./: pom.xml
src/main/java/testpackage/pages/: SignUpPage.java
src/main/java/testpackage/steps/: SignUpSteps.java
src/test/java/: WhenSignUp.java
